X:1
T:Touchia Ghrib
R:Nuseraf
C:Trad.
O:Andaluse
Z:
P:AABBCDDEEFFGGEEFFGGHHGGIIGGJK
M:11/8
L:1/8
Q:3/8=120
K:D dorian
P:A
F2F G2G2 A3z|A2B G2G2 ^F2^F2|^F2D E2E2 F2A2|G2A G2^F2 G2G2|
F2F G2G2 A2A2|A2B G2G2 F2F2|F2D E2E2 C2E2|D2D D2D2 D3z|
P:B
C2C B,2B,2 C2E2|D2E D2E^F G2G2|G2^F A2B2 G2A2|F2G E2F2 D2E2|
C2C B,2B,2 C2C2|D2D E2F2 D2E2|C2D B,2C2 A,2B,2|G2A G2^F2 G4|
P:C
F2F G2G2 A2B2|c2B A2G2 F2A2|F2E F2G2 A2B2|G2F E2D2 E2G2|E2D E2E2 G2A2|F2G E2F2 D4|
E2^F G2^F2 G2A2|G2F E2D2 C4|D2D E2G2 F4|F2E F2E2 F2F2|D2E F2G2 F2E2|G2A G2^F2 G2G2|
F2F G2G2 A2B2|c2B A2G2 F2A2|F2E F2G2 A2B2|G2F E2D2 E2G2|E2D E2E2 G2A2|F2G E2F2 D4|
P:D
C2B, C2C2 D2D2|E2E F2G2 E2E2|G2A F2G2 E2F2|D4 z7|
E2E ^F2^F2 G4|G2E ^F2^F2 G2G2|G2E ^F2^F2 A2B2|G2A G2^F2 G2E2|
C2B, C2C2 D2D2|E2E F2G2 E2E2|G2A F2G2 E2F2|D2E D2E^F G4|
G2^F G2G2 ^F2^F2|^F2D E2E2 ^F2^F2|^F2G E2^F2 D2D2|^F2E D4 z4|
P:E
A,2B, C2C2 B,2B,2|C2D C2B,2 A,2B,2|G,2G, C2D2 B,4|
C2D C2A,2 B,2B,2|G,2G, A,2A,2 B,2D2|C2D C2B,2 C2C2|A,2A, B,2B,2 G,2B,2|A,3 z8|
P:F
A2G F2F2 G2G2|A2B c2B2 A2A2|G2G F2F2 A2B2|G2F E2D2 C2C2|
A2G F2F2 G2G2|A2B c2B2 A2B2|G2A F2G2 E2F2|D11|
P:G
D2E ^F2G2 ^F2G2|^F2G E2E2 ^F2G2|^F2G E2^F2 D2E2|^F2E D4 z4|
P:H
E2E ^F2^F2 G2G2|G2E ^F2^F2 G2G2|G2E ^F2^F2 G2A2|G2F E2D2 C2C2|
E2E ^F2^F2 G2G2|G2E ^F2^F2 G2A2|G2A ^F2G2 E2F2|E2D C2C2 D2D2|
E2E ^F2^F2 D2D2|G2G ^F2^F2 G2A2|G2^F E2E2 F2G2|^F2G E2^F2 D4|^F2E D2 z6|
P:I
G^FG E2E2 ^F2^F2|G2G A2B2 G2A2|F2G E2F2 D2E2|C2D C2B,2 C2C2|
G2G E2E2 ^F2^F2|G2G A2B2 G2A2|F2G E2F2 D2E2|C2D C2B,2 C2C2|
E2E ^F2^F2 G4|G2E ^F2^F2 G4|G2A ^F2G2 E2F2|E2D C2C2 D2D2|
E2E ^F2^F2 D4|G2G ^F2^F2 G2A2|G2F E2E2 ^F2G2|^F2G E2^F2 D2D2|^F2E D4 z4|
P:J
D2E ^F2G2 E4|E2D E2D2 E4|E2D E2D2 E2D2|G2F E2D2 C4|
D2D E2E2 F4|F2E F2E2 F4|D2E F2E2 F2E2|F2G F2E2 D4|
E2E ^F2^F2 G4|G2^F G2^F2 G4|G2^F G2^F2 G2^F2|G2A G2A2 F4|
G2F G2G2 A4|A2G A2G2 A4|A2G A2G2 A2G2|A2_B A2G2 F4|
G2G A2A2 B4|B2A B2A2 B4|G2A B2c2 B2A2|B2c B2A2 G4|
A2A B2B2 c4|c2B c2B2 c4|A2B c2B2 c2B2|c2d c2B2 A4|
B2B ^c2^c2 d4|d2^c d2^c2 d4|B2^c d2^c2 d2^c2|d2e d2e2 c4|
c2c d2d2 e4|e2d e2d2 e4|c2d e2f2 e2d2|e2f e2d2 c4|
d2d e2e2 f4|f2e f2e2 f4|d2e f2g2 f2e2|f2g f2e2 d4|
e2e ^f2^f2 g4|g2^f g2^f2 g4|g2^f g2^f2 g2^f2|g2a g2a2 f4|
g2f g2g2 a4|a2g a2g2 a4|a2g a2g2 a2g2|a2_b a2g2 f4|
g2g a2a2 b4|b2a b2a2 b4|g2a b2c'2 b2a2|b2c' b2a2 g4|
a2a b2b2 c'4|c'2b c'2b2 c'4|a2b c'2b2 c'2b2|c'2d' c'2b2 a4|
b2b ^c'2^c'2 d'4|
P:K
M:6/8
%Q:3/8=90
d'3 c'2 d'|e' f' e' d' c'2|c'3 b2 c'|d' e' d' c' b2| 
b3 a2 b|c' d' c' b a2|
